<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sokoni</title>
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
    <div class="container">
        <section class="main">
            <section class="product-intro">
                <h1>Products</h1>
                <p>To view an item click on the title</p>
            </section>
            <section class="product-images">
                <div class="african-food">
                    <img src="" alt="">
                </div>
            </section>
        </section>
    </div>
    
</body>
</html>